source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               libs/commons-collections-3.2.2.jar,\
               libs/commons-configuration-1.10.jar,\
               libs/commons-csv-1.6.jar,\
               libs/commons-lang-2.6.jar,\
               libs/commons-lang3-3.3.1.jar,\
               libs/exp4j-0.4.8.jar,\
               libs/gremlin-core-3.4.0.jar,\
               libs/gremlin-driver-3.4.0.jar,\
               libs/gremlin-shaded-3.4.0.jar,\
               libs/groovy-2.5.4-indy.jar,\
               libs/groovy-json-2.5.4-indy.jar,\
               libs/hppc-0.7.1.jar,\
               libs/javapoet-1.8.0.jar,\
               libs/javatuples-1.2.jar,\
               libs/jcabi-log-0.14.jar,\
               libs/jcabi-manifests-1.1.jar,\
               libs/jcl-over-slf4j-1.7.21.jar,\
               libs/netty-all-4.1.25.Final.jar,\
               libs/slf4j-api-1.7.21.jar,\
               libs/snakeyaml-1.15.jar,\
               libs/swing2swt.jar,\
               libs/org.eclipse.sed.ifl.dependencies.jar
src.includes = icons/
